# TFG

./: pom.xml
.github/workflows/: deploy.yml
DungeonRaiders/: pom.xml
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/: DungeonRaidersApplication.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/RoomDungeon/: RoomDungeon.java  RoomDungeonRepository.java  RoomDungeonService.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/card/: Card.java  CardRepository.java  CardService.java  CardType.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/configuration/: WebSecurityConfig.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/game/: Game.java  GameController.java  GameRepository.java  GameService.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/player/: Character.java  Player.java  PlayerRepository.java  PlayerService.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/room/: DamageType.java  Enemy.java  FinalBoss.java  Room.java  RoomService.java  RoomType.java  Shop.java  ShopItem.java  Trap.java  TrapDamage.java  TrapTarget.java  Treasure.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/torchRoom/: TorchRoom.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
DungeonRaiders/src/main/java/etsii/tfg/DungeonRaiders/web/: WelcomeController.java
DungeonRaiders/src/main/resources/: application.properties  data.sql
DungeonRaiders/src/main/resources/templates/: welcome.html
DungeonRaiders/src/main/webapp/WEB-INF/jsp/: welcome.jsp
DungeonRaiders/src/main/webapp/WEB-INF/jsp/games/: finishedGame.jsp  gameList.jsp  gameLobby.jsp  gamePlaying.jsp  newGameForm.jsp
DungeonRaiders/src/main/webapp/WEB-INF/jsp/users/: loginUserForm.jsp  registerUserForm.jsp  updateUserForm.jsp
DungeonRaiders/src/main/webapp/WEB-INF/tags/: header.tag  inGameActiveUser.tag  inGameUser.tag  inputField.tag  lobbyUser.tag
DungeonRaiders/src/test/java/etsii/tfg/DungeonRaiders/: DungeonRaidersApplicationTests.java
DungeonRaiders/src/test/java/etsii/tfg/DungeonRaiders/game/: GameServiceTest.java
DungeonRaiders/src/test/java/etsii/tfg/DungeonRaiders/user/: UserServiceTest.java
src/main/java/etsii/tfg/DungeonRaiders/: DungeonRaidersApplication.java
src/main/java/etsii/tfg/DungeonRaiders/RoomDungeon/: RoomDungeon.java  RoomDungeonController.java  RoomDungeonRepository.java
src/main/java/etsii/tfg/DungeonRaiders/bot/: CleverBot.java
src/main/java/etsii/tfg/DungeonRaiders/card/: Card.java  CardRepository.java  CardService.java  CardState.java
src/main/java/etsii/tfg/DungeonRaiders/configuration/: WebConfig.java  WebSecurityConfig.java
src/main/java/etsii/tfg/DungeonRaiders/game/: Game.java  GameController.java  GameRepository.java  GameRestController.java  GameService.java  LobbyController.java
src/main/java/etsii/tfg/DungeonRaiders/model/: BaseEntity.java
src/main/java/etsii/tfg/DungeonRaiders/player/: BotTypeEnum.java  Character.java  Player.java  PlayerService.java
src/main/java/etsii/tfg/DungeonRaiders/room/: DamageType.java  Enemy.java  FinalBoss.java  Room.java  RoomRepository.java  RoomService.java  Shop.java  Trap.java  Treasure.java
src/main/java/etsii/tfg/DungeonRaiders/torchRoom/: TorchRoom.java  TorchRoomRepository.java  TorchRoomService.java
src/main/java/etsii/tfg/DungeonRaiders/user/: CustomUserDetails.java  StatRepository.java  StatService.java  User.java  UserController.java  UserService.java
src/main/java/etsii/tfg/DungeonRaiders/util/: DungeonRaiderConstants.java
src/main/java/etsii/tfg/DungeonRaiders/validation/: BasicInfo.java
src/main/java/etsii/tfg/DungeonRaiders/web/: WelcomeController.java
src/main/resources/: application.properties  banner.txt  data.sql  local_application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/games/: activePlayerInGame.jsp  finishedGame.jsp  gameList.jsp  gameLobby.jsp  gamePlaying.jsp  newGameForm.jsp  reloadDataInGame.jsp  reloadGameList.jsp  reloadGameLobby.jsp  roomsInGame.jsp
src/main/webapp/WEB-INF/jsp/users/: globalstats.jsp  stats.jsp  updateUserForm.jsp
src/main/webapp/WEB-INF/tags/: header.tag  inputFieldPassword.tag  lobbyUser.tag  stat.tag
src/test/java/etsii/tfg/DungeonRaiders/game/: GameServiceTest.java
src/test/java/etsii/tfg/DungeonRaiders/player/: PlayerServiceTest.java
src/test/resources/game/: playCard.csv  playTorch.csv
